.calC{ margin: 0 calc(-50vw + 50%);}
.hilight{ color: var(--color-pink); font-weight: 900;}

.headService{ margin-bottom: 30px;}
.headService h2{ font-size: var(--font40Head); color: var(--color-violet); margin: 40px 0;}

.whyService{ margin-bottom: 30px;}
.whyService h2{ font-size: var(--font40Head); color: var(--color-violet);}

/* all service */
.bgServices::before{ content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(92, 37, 141, 0.5);}
.bgServices{ background: url(../images/allService.jpg) no-repeat top center; background-size: cover; max-height: 100vh; width: 100vw; max-width: 100vw;
	position: relative; margin-top: 70px;}
.bgServices h1{ font-size: var(--font60Head); font-weight: 900; color: var(--color-white); margin: 30vh 0; text-align: center; letter-spacing: 20px;}

.gridAllService{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 15px;}
.headAllService{ display: flex; align-items: center; justify-content: space-between; margin: 40px 0;}

.headAllService a{ border-radius: 50px; text-decoration: none; background: var(--color-gradient-violet); color: var(--color-white); padding: 5px 15px;}
.headAllService a::before { border-radius: 50px; background: var(--color-gradient-pink);}
.headAllService a:hover::before{ opacity: 1;}

.headAllService h2{ font-size: var(--font40Head); color: var(--color-violet);}
.headAllService.headAllServiceTop{ margin-top: 10px;}
.gridAllService p{ font-size: var(--font18); text-indent: 5rem;}

.bottom{ padding-bottom: 30px;}

@media (max-width:991px){
	.gridAllService{ grid-template-columns: 1fr;}
	.order2{ order: 2;}
}

/* recruitment */
.bgRecruitment::before{ content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(92, 37, 141, 0.5);}
.bgRecruitment{ background: url(../images/RECRUITMENT.jpg) no-repeat top center; background-size: cover; max-height: 100vh; width: 100vw; max-width: 100vw;
	position: relative; margin-top: 70px;}
.bgRecruitment h1{ font-size: var(--font60Head); font-weight: 900; color: var(--color-white); margin: 30vh 0; text-align: center; letter-spacing: 20px;}

/* head hunter */
.bgHeadHunter::before{ content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(92, 37, 141, 0.5);}
.bgHeadHunter{ background: url(../images/Head-Hunter.jpg) no-repeat top center; background-size: cover; max-height: 100vh; width: 100vw; max-width: 100vw;
	position: relative; margin-top: 70px;}
.bgHeadHunter h1{ font-size: var(--font60Head); font-weight: 900; color: var(--color-white); margin: 30vh 0; text-align: center; letter-spacing: 20px;}

/* outsource */
.bgOutsource::before{ content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(92, 37, 141, 0.5);}
.bgOutsource{ background: url(../images/Outsource.jpg) no-repeat top center; background-size: cover; max-height: 100vh; width: 100vw; max-width: 100vw;
	position: relative; margin-top: 70px;}
.bgOutsource h1{ font-size: var(--font60Head); font-weight: 900; color: var(--color-white); margin: 30vh 0; text-align: center; letter-spacing: 20px;}

/* resume prompt */
.bgResumePrompt::before{ content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(92, 37, 141, 0.5);}
.bgResumePrompt{ background: url(../images/resume-prompt.jpg) no-repeat top center; background-size: cover; max-height: 100vh; width: 100vw; max-width: 100vw;
	position: relative; margin-top: 70px;}
.bgResumePrompt h1{ font-size: var(--font60Head); font-weight: 900; color: var(--color-white); margin: 30vh 0; text-align: center; letter-spacing: 20px;}

.bgGray{ background: var(--color-lighten-gray); padding: 30px 0; margin-bottom: 30px;}
.bgWhite{ background: var(--color-white); padding: 30px 0; overflow: hidden;}
.gridService{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 30px;}
.gridService img{ box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);}
.gridService p{ font-size: var(--font18); text-indent: 5rem;}
.gridService h6{ font-size: var(--font16); display: flex; align-items: baseline;}
.gridService i{ margin-right: 10px;}
.stepService p{ text-indent: inherit; font-size: var(--font16);}

.stepService{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 15px;}

@media (max-width:991px){
	.gridService, .stepService{ grid-template-columns: 1fr;}
}