.container-top{ margin-top: 120px;}
.borderDashboard{ background: var(--color-white); border: 1px solid var(--color-dark-gray); padding: 0 15px 15px; overflow: hidden; margin-bottom: 15px;}
.printLogo{ display: none;}
.lineLine{ border-bottom: 1px dashed var(--color-dark-gray); height: 2px; margin: 20px 0;}
.card-header{ background-color: rgba(0,0,0,0)}
.markRed{ color: var(--color-red);}
form{ width: 100%;}
label{ cursor: pointer; margin-bottom: 0;}

/*select2*/
.select2-container{ border-radius: 4px; width: 100% !important;}
.select2-container--default .select2-selection--multiple{ border: 1px solid #ced4da; border-radius: .25rem;}
.select2-container .select2-selection--multiple{ min-height: 34px;}
.select2-container--default.select2-container--focus .select2-selection--multiple{ border: 1px solid #ced4da;}
.select2-container--default .select2-selection--multiple .select2-selection__clear{ font-size: var(--font16); position: absolute;
	right: 0;}
.select2-container--default .select2-selection--multiple .select2-selection__rendered{ display: flex; flex-wrap: wrap;}
.select2-container--default .select2-selection--multiple .select2-selection__rendered li{ margin-bottom: 5px;}

/* เมนู dashboard */
.dashboardMenu{ margin: 0; padding: 0; list-style: none; display: flex; align-items: center; margin-bottom: 40px;}
.dashboardMenu li{ margin-right: 15px; padding-right: 15px; border-right: 1px solid var(--color-dark-gray);}
.dashboardMenu li:last-child{ border-right: 0;}
.dashboardMenu a{ display: flex; align-items: center; justify-content: center; color: var(--color-gray); padding: 10px; border-radius: 4px; 
	text-decoration: none; width: 100%;}
.dashboardMenu a.active{ background: var(--color-gradient-violet); color: var(--color-white);}
.dashboardMenu a::before{ background: var(--color-gradient-pink); border-radius: 4px;}
.dashboardMenu a:hover::before{ opacity: 1;}
.dashboardMenu a:hover{ color: var(--color-white);}
.dashboardMenu img{ max-width: 30px;}

@media (max-width: 991px){
	.dashboardMenu{ display: flex; overflow-x: scroll; padding-bottom: 10px;}
	.dashboardMenu li{ min-width: 200px; text-align: center;}
	.dashboardMenu::-webkit-scrollbar{ height: 10px; background-color: #7D7979;}
	.dashboardMenu::-webkit-scrollbar-track { box-shadow: inset 0 0 6px rgba(0,0,0,0.3); background-color: #F5F5F5;}
	.dashboardMenu::-webkit-scrollbar-thumb { background-color:#7D7979; border-radius: 20px;}
}
/* end เมนู dashboard */

/* หน้า dashboard candidate */
.gridDashboard{ display: grid; grid-template-columns: 1fr 0.4fr; grid-gap: 15px;}
.headBg{ margin: 0 calc(-50vw + 50%);}
.headBg img{ height: 15vh !important; object-fit: cover;}
.flexDash{ display: flex; justify-content: space-between; align-items: center;}

@media (max-width: 991px){
	.gridDashboard{ display: flex; flex-direction: column;}
}

.selectPic{ margin-top: -50px;}
.selectPic img{ width: 150px; height: 150px; border-radius: 50%; border: 3px solid var(--color-white); object-fit: cover; 
	box-shadow: 5px 5px 5px 0px rgba(191,191,191,1); object-position: 50% -5%;}

.orchidCard{ border: 0;}
.orchidCard img{ max-width: 50px;}
.orchidEdit{ border: 0; background: var(--color-light-gray); border-radius: 50%; width: 50px; height: 50px;}
.orchidEdit:focus{ outline: none;}
.orchidEdit img{ max-width: 35px;}
.orchidCardHeader{ border-bottom: 0; padding: 0;}

.collapseTop{ margin-top: 30px; border-top: 1px dashed var(--color-dark-gray); padding-top: 30px;}
.orchidCardBody{ display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; padding: 0;}
.orchidCardBody h2{ color: var(--color-violet); font-size: var(--font24);}
.flexPic{ text-align: center; margin-bottom: 30px; width: 100%;}
.flexPic>*{ margin-bottom: 15px;}
.flexPic h6{ color: var(--color-red); font-size: var(--font16);}
.flexPic p{ color: var(--color-pink);}
.flexPic img{ max-width: 150px; border-radius: 50%; border: 3px solid var(--color-white); box-shadow: 0 0 15px 0px rgba(191,191,191,1);}

.attachments{ padding: 6px; background: var(--color-gradient-violet); color: var(--color-white); font-weight: 100; position: relative; z-index: 1;
	border-radius: 4px; cursor: pointer; margin-bottom: 0; display: inline-block; transition: 0.3s ease-in-out;}
.attachments::before{ content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; 
	transition: opacity 0.5s ease-in-out; z-index: -1; border-radius: 4px; background: var(--color-gradient-pink);}
.attachments:hover::before{ opacity: 1;}
.attachments:hover{ color: var(--color-white);}
.attachments input[type="file"] { display: none;}

.flexProfile{ display: flex; justify-content: space-between; margin-top: 30px;}
.flexProfile>*{ flex-grow: 1;}

.profileName{ margin: 0; padding: 0; list-style: none;}
.profileName li:first-child{ font-weight: 900; color: var(--color-violet);}

.addressName{ margin: 0; padding: 0; list-style: none;}
.addressName li{ margin-bottom: 10px; display: flex; align-items: center;}
.addressName a{ color: var(--color-pink);}
.addressName img{ max-width: 35px; margin-right: 10px;}

@media (max-width: 768px){
	.flexProfile{ flex-direction: column;}
	.profileName{ margin-bottom: 15px;}
}

.gridReport{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 15px; margin: 15px 0;}
.picBorder{ border: 1px solid var(--color-dark-gray);}
.flexPortfolio{ display: flex; align-items: center; color: var(--color-violet);}
.flexPortfolio:hover{ color: var(--color-pink);}
.flexPortfolio img{ max-width: 70px; margin-right: 15px;}

@media (max-width: 768px){
	.gridReport{ grid-template-columns: 1fr;}
}

.gridForm{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 15px;}
.flexForm h2{ color: var(--color-violet); font-size: var(--font24); margin-bottom: 15px;}
.gridForm h6{ font-weight: 900; color: var(--color-violet); font-size: var(--font16); margin-bottom: 5px;}

.orchidFormControl{ height: 100%; border-radius: 4px; font-size: var(--font16); padding: 6px 12px;}
.colspan1go3{ grid-column: 1 / 3;}

.inputGroupText, .checkCheck{ font-size: var(--font16);}
.form-group{ margin-bottom: 0;}

.gridOne{ display: grid; grid-template-columns: 1fr; grid-gap: 15px;}
.gridTwo{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 15px; align-items: start;}
.gridThree{ display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 15px; align-items: start;}
.select2-container--default .select2-search--inline .select2-search__field{ width: 100% !important;}

@media (max-width: 991px){
	.gridForm, .gridTwo, .gridThree{ grid-template-columns: 1fr;}
	.colspan1go2{ grid-column: 1 / 3;}
}

.gridSub{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 15px;}
.gridSubFile{ display: grid; grid-template-columns: 1fr 0.3fr; grid-gap: 15px; align-items: center;}

/* บันทึก */
.confirmSave{ margin-top: 20px; text-align: center;}
.confirmSave button{ background: var(--color-gradient-violet); border-radius: 50px; padding: 10px 30px; color: var(--color-white); border: 0;}
.confirmSave button::before{ background: var(--color-gradient-pink); border-radius: 50px;}
.confirmSave button:hover::before{ opacity: 1;}
.confirmSave button:hover{ color: var(--color-white);}

/* ลบ */
.confirmDel{ text-align: center; margin-top: 20px;}
.confirmDel button{ background: var(--color-gradient-violet); border-radius: 50px; padding: 10px 30px; color: var(--color-white); 
	border: 1px solid var(--color-gradient-violet);}
.confirmDel button::before{ background: var(--color-gradient-pink); border-radius: 50px;}
.confirmDel button:hover::before{ opacity: 1;}
.confirmDel button:hover{ color: var(--color-white);}

/* เพิ่มข้อมูล */
.addData{ text-align: center;}
.addData button{ background: var(--color-white); color: var(--color-violet); border-radius: 50px; padding: 10px 15px; 
	border: 1px solid var(--color-violet);}
.addData button::before{ background: var(--color-gradient-pink); border-radius: 50px;}
.addData button:hover::before{ opacity: 1;}
.addData button:hover{ color: var(--color-white); border: 1px solid var(--color-pink);}

.confirmSaveDel{ text-align: center;}
.confirmSaveDel button{ background: var(--color-gradient-violet); border-radius: 50px; padding: 10px 30px; color: var(--color-white); 
	border: 1px solid var(--color-gradient-violet);}
.confirmSaveDel button::before{ background: var(--color-gradient-pink); border-radius: 50px;}
.confirmSaveDel button:hover::before{ opacity: 1;}
.confirmSaveDel button:hover{ color: var(--color-white);}

.dialogOrchid{ position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) !important; width: 100vw; max-width: 700px;}
.modal-header{ border-bottom: 1px solid var(--color-dark-gray);}
.modal-content{ border-radius: 10px;}
.flexModal{ display: flex; justify-content: center; align-items: center;}
.flexModal p{ font-size: var(--font20); color: var(--color-violet); font-weight: 900;}
.close{ font-size: var(--font18);}
.flexBody{ display: flex; flex-direction: column;}
.flexBody h2{ font-size: var(--font20); color: var(--color-violet); margin-bottom: 15px;}

.flexTract div{ display: flex; align-items: center; width: 100%;}
.flexTract > div{ border-bottom: 1px dashed var(--color-dark-gray); padding-bottom: 15px; margin-bottom: 15px;}
.flexTract img{ max-width: 30px; margin-right: 15px;}
.flexTract p:first-child{ margin-right: 10px;}

@media (max-width: 768px){
	.dialogOrchid{ padding: 0 15px; width: inherit;}
}

.perfectProfile{ margin-bottom: 15px;}
.perfectProfile p{ font-size: var(--font18); margin-bottom: 10px;}
.perfectProfile span{ font-weight: 900;}

.carouselCarou{ background: var(--color-light-gray); padding: 15px; border-radius: 10px;}
.carouselItem{ display: flex; align-items: center; justify-content: space-between;}
.carouselItem img{ flex: 1 1 auto; max-width: 20%; padding-right: 10px;}
.carouselItem div{ flex: 1 1 auto; max-width: 80%;}
.flexDo p{ margin-bottom: 15px; font-size: var(--font18);}
.flexDo a{ background: var(--color-gradient-violet); color: var(--color-white); border-radius: 50px; 
	padding: 5px 15px; font-size: var(--font18); text-decoration: none; display: inline-block;}
.flexDo a::before{ background: var(--color-gradient-pink); border-radius: 50px;}
.flexDo a:hover::before{ opacity: 1;}
.flexDo a:hover{ color: var(--color-white);}

.carousel-indicators li{ background-color: var(--color-violet);}
.carousel-control-next, .carousel-control-prev{ width: 7%;}
.colorArrow{ border-radius: 50%; width: 30px; height: 30px; background: var(--color-violet); display: flex; 
	flex-direction: column; align-items: center; justify-content: center;}

@media (max-width:576px){
	.carouselItem img{ max-width: 30%;}
	.carouselItem div{ max-width: 70%;}
	.carousel-control-next, .carousel-control-prev{ width: 10%;}
}

.dashTop{ margin-top: 15px;}
.dashTop h2{ font-size: var(--font24); color: var(--color-violet); font-weight: 900;}

.flexMoney{ display: flex; align-items: center; justify-content: space-between;}
.flexMoney>*{ margin-right: 10px;}
.flexMoney label{ width: 100%;}

.flexPost{ display: flex; flex-wrap: wrap; margin-top: 5px;}
.flexPost>*{ padding-right: 15px;}

.gridCom, .gridName{ display: grid; grid-template-columns: 0.3fr 1fr; grid-gap: 15px;}
.gridCom img{ max-width: 150px;}
.gridCom h6{ text-align: right;}

@media (max-width:768px){
	.gridCom{ grid-template-columns: 1fr;}
}

@media (max-width:576px){
	.gridName{ grid-template-columns: 1fr; grid-gap: 0; margin-bottom: 15px;}
	.gridCom h6{ text-align: left;}
}

.gridStrong{ display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); grid-gap: 15px; margin-top: 10px;}
.flexLangs{ display: flex; flex-direction: column;}
.flexLangs h6{ color: var(--color-black); margin-bottom: 5px;}
.flexSpeak{ display: flex; flex-wrap: wrap;}
.flexSpeak>*{ padding-right: 15px;}

.gridSpeak{ display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); grid-gap: 0 15px;}

@media (max-width:991px){
	.gridLang{ grid-template-columns: 1fr;}
}

.pim{ display: flex; align-items: center;}
.pim>*{ padding-right: 10px;}
.flexPim{ display: flex; align-items: center;}
.flexPim>*{ margin-right: 30px;}
.flexPim span{ margin: 0 15px;}

.gridDrive{ display: grid; grid-template-columns: 1fr; grid-gap: 15px;}
.flexDrive{ display: flex;}
.flexDrive>*{ padding-right: 15px;}

.flexDriving{ display: flex;}
.flexDriving>*{ margin-right: 15px;}

.techSkill{ display: flex; flex-wrap: wrap; margin: 0; padding: 0; list-style: none;}
.techSkill li{ margin-right: 15px; background: var(--color-violet); color: var(--color-white); 
	border-radius: 50px; padding: 3px 15px; margin-bottom: 10px;}
.special{ margin: 0; padding: 0; list-style: none;}

.gridFile{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 15px;}
.gridNameFile{ display: grid; grid-template-columns: 0.4fr 1fr; grid-gap: 15px; align-items: center;}
.gridButton{ display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 15px;}

.attachments{ text-align: center;}
.gridButton button{ background: var(--color-white); border-radius: 4px; border: 1px solid var(--color-black); color: var(--color-black);}
.gridButton button::before{ background: var(--color-gradient-pink); border-radius: 4px;}
.gridButton button:hover::before{ opacity: 1;}
.gridButton button:hover{ color: var(--color-white); border: 1px solid var(--color-pink);}

@media (max-width:991px){
	.gridNameFile{ grid-template-columns: 0.2fr 1fr;}
}
/* end หน้า dashboard candidate */

/* dashboardJobApplication */
.member span{ font-weight: 900; color: var(--color-violet);}
.flexMember{ display: flex;}
.flexMember>*{ margin-right: 15px;}

.bodyTable a{ color: var(--color-pink);}
.bodyTable button{ background: var(--color-gradient-violet); border: 1px solid var(--color-gradient-violet); color: var(--color-white); 
	border-radius: 4px; padding: 5px 15px;}
.bodyTable button::before{ background: var(--color-gradient-pink); border-radius: 4px;}
.bodyTable button:hover::before{ opacity: 1;}
.table-bordered thead tr th{ vertical-align: middle;}

.note{ display: grid; grid-template-columns: 0.1fr 1fr; grid-gap: 15px;}
.note ul{ margin: 0; padding: 0; list-style: none;}
.note li{ display: grid; grid-template-columns: 5px 1fr; grid-gap: 15px;}
.note b{ color: var(--color-violet);}
/* end dashboardJobApplication */

/* My Skills */
.progress{ height: 3rem; font-size: 1.6rem; border-radius: 4px;}
.progress-bar { background: var(--color-pink);}

/* setting */
.gridSetting{ display: grid; grid-template-columns: 0.3fr 1fr; grid-gap: 15px;}
.flexSetting{ display: flex; flex-direction: column;}

.gridSetting h6{ color: var(--color-violet); font-weight: 900; font-size: var(--font16); text-align: right;}
.flexSetting button{ background: transparent; border: 0; color: var(--color-violet); font-size: var(--font18);}
.flexSetting button:hover{ color: var(--color-pink);}

/*==========preview resume==========*/
.container-height{ min-height: 100%; overflow: hidden;}
#pre-left, #pre-right{ margin-bottom: -9999px; padding-bottom: 9999px;}
.col-paddingRight{ padding-right: 0;}
.col-paddingLeft{ padding-left: 0;}
.pre-left{ text-align: right;}
.pad-left{ padding-left: 0;}


@media (max-width: 991px){
	.col-paddingRight{ padding-right: 15px;}
	.col-paddingLeft{ padding-left: 15px;}
}

@media (max-width: 420px){
	.col-cus-12{ flex: 0 0 100%; max-width: 100%;}
	.pre-left{ text-align: left;}
	.margin-bottom420{ margin-bottom: 10px;}
}

.breadcrumb{ background: transparent; padding: 0; margin-bottom: 20px;}
.breadcrumb li a{ color: #000000;}
.breadcrumb li a:hover{ color: #b9467d;}

.print{ text-align: right;}
.print button{ background: #412e6e; border: 1px solid #412e6e; border-radius: 4px; padding: 5px 10px; color: #ffffff; cursor: pointer;}
.print button:hover{ background: #b9467d; border: 1px solid #b9467d; border-radius: 4px; padding: 5px 10px; color: #ffffff; cursor: pointer;}

.print-center{ text-align: center;}

/*ฝั่งซ้าย*/
.bg-left{ background: #412e6e; min-height: 100%;}
.hexa, .hexa div { margin: 0 auto; transform-origin: 50% 50%; overflow: hidden;}
.hexa { width: 170px; height: 100%;}
.hexa { transform: rotate(120deg);}
.hex1 { transform: rotate(-60deg);}
.hex2 { transform: rotate(-60deg); background: #624f90;}
.hexa img{ padding-top: 20px; width: 100%; object-fit: cover;}

.icon-pre img{ max-width: 35px;}
.head-pre{ margin: 15px; width:auto;}

.hr-flex { display: flex; align-items: center;}
.hr-line{ position: relative; border-bottom: 2px solid #ffffff; flex: 20%;}
.gray{ border-color: #555;}
.white{ border-color: #ffffff;}

/*ฝั่งขวา*/
.bg-right{ background: #ebebeb;}

.work-left{ text-align: right;}
.work-list ul{ margin: 0 -10px; padding: 0; list-style: none;}
.work-list ul li{ float: left; padding: 0 10px;}

.start-list{ text-align: right;}
.start-list ul{ margin: 0 -10px; padding: 0; list-style: none;}
.start-list ul li{ float: left; padding: 0 10px;}

.skill-com ul{ margin: 0 -10px; padding: 0; list-style: none;}
.skill-com ul li{ float: left; padding: 0 10px;}

/*switch*/
.switchToggle input[type=checkbox]{height: 0; width: 0; visibility: hidden; position: absolute;}
.switchToggle label {cursor: pointer; text-indent: -9999px; width: 100px; max-width: 100px; height: 30px; 
	background: #bfbfbf; display: block; border-radius: 100px; position: relative; }
.switchToggle label:after {content: ''; position: absolute; top: 2px; left: 2px; width: 26px; height: 26px; 
	background: #fff; border-radius: 90px; transition: 0.3s; }
.switchToggle input:checked + label, .switchToggle input:checked + input + label{background: #412e6e;}
.switchToggle input + label:before, .switchToggle input + input + label:before{content: 'Offline'; position: absolute; 
	top: 5px; left: 35px; width: 26px; height: 26px; border-radius: 90px; transition: 0.3s; text-indent: 0; color: #fff; }
.switchToggle input:checked + label:before, .switchToggle input:checked + input + label:before {content: 'Online'; 
	position: absolute; top: 5px; left: 10px; width: 26px; height: 26px; border-radius: 90px; transition: 0.3s; text-indent: 0; color: #fff;}
.switchToggle input:checked + label:after, .switchToggle input:checked + input + label:after{
	left: calc(100% - 2px); transform: translateX(-100%); }
.switchToggle label:active:after{width: 60px;} 
.toggle-switchArea{margin: 10px 0 10px 0;}

.preSave{ text-align: center;}
.preSave ul{ margin: 0 -10px; padding: 0; list-style: none; display: inline-block;}
.preSave ul li{ float: left; padding: 0 10px;}
.preSave ul li button{ background: #412e6e; color: #ffffff; border: 1px solid #412e6e; border-radius: 4px; 
	padding: 5px 10px; cursor: pointer;}
.preSave ul li:last-child button{ background: #ffffff; border: 1px solid #bfbfbf; color: #555555;}
.preSave ul li button:hover{ background: #b9467d; border: 1px solid #b9467d; color: #ffffff;}

.preEdit{ text-align: center;}
.preEdit ul{ margin: 0 -10px; padding: 0; list-style: none; display: inline-flex;}
.preEdit ul li{ padding: 0 10px;}
.preEdit ul li button{ background: #412e6e; border-radius: 4px; border: 1px solid #412e6e; padding: 5px 10px; 
	color: #ffffff; cursor: pointer;}
.preEdit ul li:last-child button{ background: #ffffff; border: 1px solid #bfbfbf; color: #555555;}
.preEdit ul li button:hover{ background: #b9467d; border: 1px solid #b9467d; color: #ffffff;}

.table td, .table th{ vertical-align: middle;}

.alignItem{ display: flex; align-items: center;}
.nameUpdate{ text-align: right;}

.btn-orchid{ background: #412e6e; border: 1px solid #412e6e;}
.btn-orchid:hover, .btn-orchid:focus, .btn-orchid:visited, .btn-orchid:active{ background: #b9467d; border: 1px solid #b9467d; outline: none;}

@media (max-width: 480px){
	.listFile3{ max-width: 100%; flex: 100%; -ms-flex: 100%;}
	.listFile4, .listFile5{ max-width: 50%; flex: 50%; -ms-flex: 50%;}
}


